{
  "Clients": [
    {
      "ClientName": "punchexport",
      "FTPSettings": {
        "Protocol": "SFTP",
        "Host": "sftp2.uat.legion.work",
        "Port": 22,
        "Username": "fivebelow-uat",
        "Password": "mMFK4vCzorxycQpzppJiqn",
        "filePath": "/home/fivebelow-uat/outbox/punchexport",
        "fileExtension": ".csv"
      },
      "Folders": {
        "ReprocessingFolder": "PunchExport/ReprocessFiles",
        "FailedFolder": "PunchExport/FailedFiles",
        "ProcessedFolder": "PunchExport/ProcessedFiles",
        "outputFolder": "PunchExport/PunchExportFiles_Output",
        "decryptedFolderOutput": "PunchExport/PunchExportFiles_Decrypt",
        "mappingFilesFolder": "PunchExport/Mapping"
      },
      "DecryptionSettings": {
        "NeedsDecryption": false,
        "PrivateKeyPath": "pgp_private_key.asc",
        "PassPhrase": "test@123"
      },
      "APISettings": {
        "ApiEndpoint": "https://api.clientA.com/endpoint"
      }
    },
    {
      "ClientName": "payroll",
      "FTPSettings": {
        "Protocol": "SFTP",
        "Host": "sftp2.uat.legion.work",
        "Port": 22,
        "Username": "fivebelow-uat",
        "Password": "mMFK4vCzorxycQpzppJiqn",
        "filePath": "/home/fivebelow-uat/outbox/payroll",
        "fileExtension": ".csv"
      },
      "Folders": {
        "ReprocessingFolder": "Payroll/ReprocessFiles",
        "FailedFolder": "Payroll/FailedFiles",
        "ProcessedFolder": "Payroll/ProcessedFiles",
        "outputFolder": "Payroll/OutputFiles",
        "decryptedFolderOutput": "Payroll/DecryptedFiles",
        "mappingFilesFolder": "Payroll/Mapping"
      },
      "DecryptionSettings": {
        "NeedsDecryption": false,
        "PrivateKeyPath": "path/to/privatekey.asc",
        "PassPhrase": "your_passphrase"
      }
    },
    {
      "ClientName": "accrualbalanceexport",
      "FTPSettings": {
        "Protocol": "SFTP",
        "Host": "sftp2.uat.legion.work",
        "Port": 22,
        "Username": "fivebelow-uat",
        "Password": "mMFK4vCzorxycQpzppJiqn",
        "filePath": "/home/fivebelow-uat/outbox/accrual",
        "fileExtension": ".csv"
      },
      "Folders": {
        "ReprocessingFolder": "AccrualBalanceExport/ReprocessFiles",
        "FailedFolder": "AccrualBalanceExport/FailedFiles",
        "ProcessedFolder": "AccrualBalanceExport/ProcessedFiles",
        "outputFolder": "AccrualBalanceExport/OutputFiles",
        "decryptedFolderOutput": "AccrualBalanceExport/DecryptedFiles",
        "mappingFilesFolder": "AccrualBalanceExport/Mapping",
        "remoteEmployeeEntityPath": "/home/fivebelow-uat/outbox/extracts",
        "remoteLocationEntityPath": "/home/fivebelow-uat/outbox/extracts"
      },
      "DecryptionSettings": {
        "NeedsDecryption": false,
        "PrivateKeyPath": "path/to/privatekey.asc",
        "PassPhrase": "your_passphrase"
      }
    },
    {
      "ClientName": "manhattanpunch",
      "FTPSettings": {
        "Protocol": "SFTP",
        "Host": "sftp2.uat.legion.work",
        "Port": 22,
        "Username": "fivebelow-uat",
        "Password": "mMFK4vCzorxycQpzppJiqn",
        "filePath": "/home/fivebelow-uat/outbox/manhattan",
        "fileExtension": ".csv"
      },
      "Folders": {
        "ReprocessingFolder": "ManhattanPunchExport/ReprocessFiles",
        "FailedFolder": "ManhattanPunchExport/FailedFiles",
        "ProcessedFolder": "ManhattanPunchExport/ProcessedFiles",
        "outputFolder": "ManhattanPunchExport/OutputFiles",
        "decryptedFolderOutput": "ManhattanPunchExport/DecryptedFiles",
        "mappingFilesFolder": "ManhattanPunchExport/Mapping",
        "remoteEmployeeEntityPath": "/home/fivebelow-uat/outbox/extracts",
        "remoteLocationEntityPath": "/home/fivebelow-uat/outbox/extracts",
        "OutputFileFormat": "CICO_{0}_{1}_{2}.xml"
      },
      "DecryptionSettings": {
        "NeedsDecryption": false,
        "PrivateKeyPath": "path/to/privatekey.asc",
        "PassPhrase": "your_passphrase"
      },
      "Flags": {
        "MealBreakRequired": true
      }
    },
    {
      "ClientName": "paycodeexport",
      "FTPSettings": {
        "Protocol": "SFTP",
        "Host": "sftp://clientB.sftpserver.com",
        "Port": 22,
        "Username": "paycode_user",
        "Password": "password456"
      },
      "Folders": {
        "ReprocessingFolder": "PayCodeExport/ReprocessFiles",
        "FailedFolder": "PayCodeExport/FailedFiles",
        "ProcessedFolder": "PayCodeExport/ProcessedFiles",
        "PunchExportOutput": "PayCodeExport/PunchExportFiles_Output"
      },
      "APISettings": {
        "ApiEndpoint": "https://api.clientB.com/endpoint"
      }
    }
  ]
}
